{
    "name": "my-main-project",
    "version": "1.0.0",
    "description": "A project using my-package",
    "main": "index.js",
    "dependencies": {
      "my-package": "https://github.com/your-username/my-package.git"
    },
    "scripts": {
      "start": "node index.js"
    },
    "author": "David Slusser",
    "license": "GNU GENERAL PUBLIC LICENSE Version 3"
  }
  